=========================================STATISTICS==============================
Number of unique pages: 5533

Longest Page: https://cml.ics.uci.edu/category/aiml with 10922 words.

50 most common words:
Research -> 20963
2022 -> 17208
2018 -> 14016
2019 -> 12665
2020 -> 12176
2021 -> 11889
Student -> 11577
2017 -> 11393
Computer -> 11311
2016 -> 10890
2015 -> 10885
Software -> 10851
September -> 10821
Information -> 10344
B.S -> 10025
October -> 9837
UCI -> 9744
Graduate -> 9732
Undergraduate -> 9701
Engineering -> 9572
Informatics -> 9430
News -> 9313
June -> 8514
July -> 8460
May -> 8426
Department -> 7874
March -> 7854
can -> 7831
April -> 7815
Ph.D. -> 7813
November -> 7812
Science -> 7703
August -> 7555
February -> 7551
January -> 7502
December -> 7363
Ramesh -> 7025
Events -> 6962
Design -> 6914
Courses -> 6792
Students -> 6754
Policies -> 6590
Books -> 6525
data -> 6452
Contact -> 6135
Projects -> 6071
Profiles -> 5868
2014 -> 5749
University -> 5734
Past -> 5734

All ics.uci.edu subdomains:
Count: 72
accessibility.ics.uci.edu , 1
acoi.ics.uci.edu , 73
aiclub.ics.uci.edu , 1
archive.ics.uci.edu , 4
asterix.ics.uci.edu , 4
cbcl.ics.uci.edu , 3
cert.ics.uci.edu , 1
chenli.ics.uci.edu , 3
cml.ics.uci.edu , 138
code.ics.uci.edu , 13
computableplant.ics.uci.edu , 18
cradl.ics.uci.edu , 16
create.ics.uci.edu , 7
cwicsocal18.ics.uci.edu , 7
cyberclub.ics.uci.edu , 1
dgillen.ics.uci.edu , 24
duttgroup.ics.uci.edu , 89
emj.ics.uci.edu , 30
esl.ics.uci.edu , 1
evoke.ics.uci.edu , 3
flamingo.ics.uci.edu , 9
fr.ics.uci.edu , 3
frost.ics.uci.edu , 1
futurehealth.ics.uci.edu , 4
grape.ics.uci.edu , 65
graphics.ics.uci.edu , 2
graphmod.ics.uci.edu , 1
hai.ics.uci.edu , 1
hobbes.ics.uci.edu , 1
hpi.ics.uci.edu , 3
i-sensorium.ics.uci.edu , 1
iasl.ics.uci.edu , 18
intranet.ics.uci.edu , 1
ipubmed.ics.uci.edu , 1
isg.ics.uci.edu , 181
jgarcia.ics.uci.edu , 21
luci.ics.uci.edu , 4
mcs.ics.uci.edu , 76
mdogucu.ics.uci.edu , 1
mds.ics.uci.edu , 19
mhcid.ics.uci.edu , 14
mondego.ics.uci.edu , 3
mse.ics.uci.edu , 2
mswe.ics.uci.edu , 12
nalini.ics.uci.edu , 5
ngs.ics.uci.edu , 1172
perennialpolycultures.ics.uci.edu , 1
psearch.ics.uci.edu , 1
redmiles.ics.uci.edu , 4
riscit.ics.uci.edu , 1
sdcl.ics.uci.edu , 152
seal.ics.uci.edu , 6
sherlock.ics.uci.edu , 1
sli.ics.uci.edu , 207
sourcerer.ics.uci.edu , 1
stairs.ics.uci.edu , 1
statconsulting.ics.uci.edu , 4
student-council.ics.uci.edu , 1
studentcouncil.ics.uci.edu , 1
swiki.ics.uci.edu , 1
tad.ics.uci.edu , 1
transformativeplay.ics.uci.edu , 38
unite.ics.uci.edu , 10
vision.ics.uci.edu , 6
wearablegames.ics.uci.edu , 8
wics.ics.uci.edu , 688
wiki.ics.uci.edu , 1
www-db.ics.uci.edu , 8
www.cert.ics.uci.edu , 1
www.ics.uci.edu , 740
www.informatics.ics.uci.edu , 1
xtune.ics.uci.edu , 3